# UdacityMovieApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clpstudio/com/udacitymovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clpstudio/com/udacitymovieapp/: MainActivity.java  MovieApplication.java
app/src/main/java/clpstudio/com/udacitymovieapp/bussines/: ApiService.java
app/src/main/java/clpstudio/com/udacitymovieapp/config/CustomRxJava2CallAdapter/: CustomRxJava2CallAdapter.java  CustomRxJava2CallAdapterFactory.java
app/src/main/java/clpstudio/com/udacitymovieapp/config/dagger/: DIComponent.java
app/src/main/java/clpstudio/com/udacitymovieapp/config/dagger/modules/: ApplicationModule.java  ContentResolverModule.java  RetrofitModule.java
app/src/main/java/clpstudio/com/udacitymovieapp/config/glide/: GlideConfiguration.java  GlideRequestOptionUtils.java
app/src/main/java/clpstudio/com/udacitymovieapp/config/mvp/: BaseMvpPresenter.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/: MovieRepository.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/contentprovider/: MovieContentProvider.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/database/: DBReview.java  DbContract.java  DbHelper.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/model/: Movie.java  PopularMovie.java  PopularMovieModel.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/model/movie/: Movie.java  PopularMovieModel.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/model/review/: ReviewModel.java  ReviewResponseModel.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/model/trailer/: TrailerModel.java  TrailerResponseModel.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/model/zip/: ReviewTrailerModel.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/repos/: ApiService.java  MovieRepository.java
app/src/main/java/clpstudio/com/udacitymovieapp/data/utils/: NavigationHelper.java  UrlConstants.java
app/src/main/java/clpstudio/com/udacitymovieapp/ui/: MainActivity.java
app/src/main/java/clpstudio/com/udacitymovieapp/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailsActivity.java
app/src/main/java/clpstudio/com/udacitymovieapp/ui/list/: ListAdapter.java  ListPresenter.java
app/src/main/java/clpstudio/com/udacitymovieapp/ui/reviews/: ReviewsListActivity.java  ReviewsListAdapter.java  ReviewsListPresenter.java
app/src/main/java/clpstudio/com/udacitymovieapp/ui/trailers/: TrailersListActivity.java  TrailersListAdapter.java  TrailersListPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews_list.xml  activity_trailers_list.xml  main_list_row.xml  reviews_list_row.xml  trailers_list_row.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/clpstudio/com/udacitymovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
