apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    maven {url "https://clojars.org/repo/"}
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.clpstudio.udacitymovieapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [ 'dart.henson.package' : 'clpstudio.com.udacitymovieapp' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            def api_key = "$System.env.MOVIE_DEBUG_API_KEY"
            assert api_key != "null", "Please define MOVIE_DEBUG_API_KEY environmental variable for development builds"
            resValue "string", "api_key", api_key

            debuggable true
        }
    }

    dexOptions {
        //increase compile heap size
        javaMaxHeapSize "12g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    def supportLibraryVersion = '26.1.0'
    def gmsVersion = '9.8.0';
    def espressoVersion = '3.0.1';
    def daggerVersion = '2.11';
    def retrofitVersion = '2.3.0';

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android support stuff
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Annotations
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "javax.annotation:jsr250-api:1.0"

    //Api Client Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Butterknife
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //Glide image loader lib
    compile "com.github.bumptech.glide:glide:4.1.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile "com.android.support:support-v4:$supportLibraryVersion"

    //Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.auto.factory:auto-factory:1.0-beta3"
    annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta3"

    //Dart Henson for intent extra injection
    implementation "com.f2prateek.dart:dart:2.0.3"
    annotationProcessor "com.f2prateek.dart:dart-processor:2.0.3"
    implementation "com.f2prateek.dart:henson:2.0.3"
    annotationProcessor "com.f2prateek.dart:henson-processor:2.0.3"

    //GSON - Json serialization/deserialization
    compile "com.google.code.gson:gson:2.8.2"

    //Parceler
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    //icepick
    compile 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    //Multidex
    compile 'com.android.support:multidex:1.0.2'

    testCompile 'junit:junit:4.12'

    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.squareup:javawriter:2.5.1"
}
