<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/trailer_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:background="?android:attr/selectableItemBackground"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <ImageButton
        android:id="@+id/trailer_1_play_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_play"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/trailer_1"
        android:textSize="20sp"/>


</LinearLayout>